<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New React App</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <section id="react"></section>

    <script src="bundle.js"></script>
  </body>
</html>
