<!DOCTYPE html>
<html>
    <head>
        <title>view</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
</html>

<body>
    <p>template view</p>
</body>
</html>
